# cloud

./: pom.xml
j-cloud-consumer-feign/: pom.xml
j-cloud-consumer-feign-hystrix/: pom.xml
j-cloud-consumer-feign-hystrix/src/main/java/com/example/demo/: JCloudConsumerFeignHystrixApplication.java
j-cloud-consumer-feign-hystrix/src/main/java/com/example/demo/client/: UserClient.java
j-cloud-consumer-feign-hystrix/src/main/java/com/example/demo/controller/: HelloController.java
j-cloud-consumer-feign-hystrix/src/main/resources/: application.yml
j-cloud-consumer-feign-hystrix/src/test/java/com/example/demo/: JCloudConsumerFeignHystrixApplicationTests.java
j-cloud-consumer-feign/src/main/java/com/example/demo/: JCloudConsumerFeignApplication.java
j-cloud-consumer-feign/src/main/java/com/example/demo/controller/: HelloController.java
j-cloud-consumer-feign/src/main/java/com/example/demo/service/: UserClient.java
j-cloud-consumer-feign/src/main/resources/: application.yml
j-cloud-consumer-feign/src/test/java/com/example/demo/: JCloudConsumerFeignApplicationTests.java
j-cloud-provider1/: pom.xml
j-cloud-provider1/src/main/java/com/example/demo/: JCloudProvider1Application.java
j-cloud-provider1/src/main/java/com/example/demo/controller/: UserController.java
j-cloud-provider1/src/main/resources/: application.yml
j-cloud-provider1/src/test/java/com/example/demo/: JCloudProvider1ApplicationTests.java
j-cloud-provider2/: pom.xml
j-cloud-provider2/src/main/java/com/example/demo/: JCloudProvider2Application.java
j-cloud-provider2/src/main/java/com/example/demo/controller/: UserController.java
j-cloud-provider2/src/main/resources/: application.yml
j-cloud-provider2/src/test/java/com/example/demo/: JCloudProvider2ApplicationTests.java
j-cloud-server-eureka/: pom.xml
j-cloud-server-eureka/src/main/java/com/example/demo/: JCloudServerEurekaApplication.java
j-cloud-server-eureka/src/test/java/com/example/demo/: JCloudServerEurekaApplicationTests.java
j-cloud-sonsumer/: pom.xml
j-cloud-sonsumer/src/main/java/com/example/demo/: JCloudSonsumerApplication.java
j-cloud-sonsumer/src/main/java/com/example/demo/controller/: HelloController.java
j-cloud-sonsumer/src/main/resources/: application.yml
j-cloud-sonsumer/src/test/java/com/example/demo/: JCloudSonsumerApplicationTests.java
j-cloud-zuul/: pom.xml
j-cloud-zuul/src/main/java/com/example/demo/: JCloudZuulApplication.java
j-cloud-zuul/src/main/resources/: application.yml
j-cloud-zuul/src/test/java/com/example/demo/: JCloudZuulApplicationTests.java
